-------------------------------------------------------------------------------
-- Module      = exception.850
-- Version     = CN1.00
--               manually created  
--               
-------------------------------------------------------------------------------
--                                  COPYRIGHT
-------------------------------------------------------------------------------
-- Copyright (c) 2014 by Renesas Electronics Europe GmbH,
--               a company of the Renesas Electronics Corporation
-------------------------------------------------------------------------------
-- Purpose:      Startup Code
--
-------------------------------------------------------------------------------
--
-- Warranty Disclaimer
--
-- Because the Product(s) is licensed free of charge, there is no warranty
-- of any kind whatsoever and expressly disclaimed and excluded by Renesas,
-- either expressed or implied, including but not limited to those for
-- non-infringement of intellectual property, merchantability and/or
-- fitness for the particular purpose.
-- Renesas shall not have any obligation to maintain, service or provide bug
-- fixes for the supplied Product(s) and/or the Application.
--
-- Each User is solely responsible for determining the appropriateness of
-- using the Product(s) and assumes all risks associated with its exercise
-- of rights under this Agreement, including, but not limited to the risks
-- and costs of program errors, compliance with applicable laws, damage to
-- or loss of data, programs or equipment, and unavailability or
-- interruption of operations.
--
-- Limitation of Liability
--
-- In no event shall Renesas be liable to the User for any incidental,
-- consequential, indirect, or punitive damage (including but not limited
-- to lost profits) regardless of whether such liability is based on breach
-- of contract, tort, strict liability, breach of warranties, failure of
-- essential purpose or otherwise and even if advised of the possibility of
-- such damages. Renesas shall not be liable for any services or products
-- provided by third party vendors, developers or consultants identified or
-- referred to the User by Renesas in connection with the Product(s) and/or
-- the Application.
--
-------------------------------------------------------------------------------
-- Environment:
--              Device:         RH850U2B
--              IDE:            GHS Multi for V800  V7.1.6/2018.1.5
-------------------------------------------------------------------------------

  .extern _RESET
#define _RESET _RESET

-------------------------------------------------------------------------------
-------------  Add section ".intvect" to your linker command file
-------------  at address 0x0000
-------------------------------------------------------------------------------
.section ".intvect", .text

-------------------------------------------------------------------------------
-------------  Initializing of interrupt vector table
-------------  Please don't modify this section
-------------------------------------------------------------------------------
  .global __ex_entry
  .extern _unused_isr
__ex_entry:
  .offset 0x0000
  #ifdef _RESET
    jr _RESET
    synci
  #else
    jr _unused_isr
  #endif

  .offset 0x0010
  #ifdef _SYSERR
    jr _SYSERR
  #else
    jr _unused_isr
  #endif

  .offset 0x0020
  #ifdef _HVTRAP
    jr _HVTRAP
  #else
    jr _unused_isr
  #endif

  .offset 0x0030
  #ifdef _FETRAPEX
    jr _FETRAPEX
  #else
    jr _unused_isr
  #endif

  .offset 0x0040
  #ifdef _EITRAP0
    jr _EITRAP0
  #else
    jr _unused_isr
  #endif

  .offset 0x0050
  #ifdef _EITRAP1
    jr _EITRAP1
  #else
    jr _unused_isr
  #endif

  .offset 0x0060
  #ifdef _RIEX
    jr _RIEX
  #else
    jr _unused_isr
  #endif

  .offset 0x0080
  #ifdef _UCPOP
    jr _UCPOP
  #else
    jr _unused_isr
  #endif

  .offset 0x0090
  #ifdef _MIP_MDP
    jr _MIP_MDP
  #else
    jr _unused_isr
  #endif

  .offset 0x00A0
  #ifdef _PIEX
    jr _PIEX
  #else
    jr _unused_isr
  #endif

  .offset 0x00C0
  #ifdef _MAEX
    jr _MAEX
  #else
    jr _unused_isr
  #endif

  .offset 0x00E0
  #ifdef _FENMI
    jr _FENMI
  #else
    jr _unused_isr
  #endif

  .offset 0x00F0
  #ifdef _FEINT
    jr _FEINT
  #else
    jr _unused_isr
  #endif

  .offset 0x0100
  #ifdef _EINTPRIO_0
    jr _EINTPRIO_0
  #else
    jr _unused_isr
  #endif

  .offset 0x0110
  #ifdef _EINTPRIO_1
    jr _EINTPRIO_1
  #else
    jr _unused_isr
  #endif

  .offset 0x0120
  #ifdef _EINTPRIO_2
    jr _EINTPRIO_2
  #else
    jr _unused_isr
  #endif

  .offset 0x0130
  #ifdef _EINTPRIO_3
    jr _EINTPRIO_3
  #else
    jr _unused_isr
  #endif

  .offset 0x0140
  #ifdef _EINTPRIO_4
    jr _EINTPRIO_4
  #else
    jr _unused_isr
  #endif

  .offset 0x0150
  #ifdef _EINTPRIO_5
    jr _EINTPRIO_5
  #else
    jr _unused_isr
  #endif

  .offset 0x0160
  #ifdef _EINTPRIO_6
    jr _EINTPRIO_6
  #else
    jr _unused_isr
  #endif

  .offset 0x0170
  #ifdef _EINTPRIO_7
    jr _EINTPRIO_7
  #else
    jr _unused_isr
  #endif

  .offset 0x0180
  #ifdef _EINTPRIO_8
    jr _EINTPRIO_8
  #else
    jr _unused_isr
  #endif

  .offset 0x0190
  #ifdef _EINTPRIO_9
    jr _EINTPRIO_9
  #else
    jr _unused_isr
  #endif

  .offset 0x01A0
  #ifdef _EINTPRIO_10
    jr _EINTPRIO_10
  #else
    jr _unused_isr
  #endif

  .offset 0x01B0
  #ifdef _EINTPRIO_11
    jr _EINTPRIO_11
  #else
    jr _unused_isr
  #endif

  .offset 0x01C0
  #ifdef _EINTPRIO_12
    jr _EINTPRIO_12
  #else
    jr _unused_isr
  #endif

  .offset 0x01D0
  #ifdef _EINTPRIO_13
    jr _EINTPRIO_13
  #else
    jr _unused_isr
  #endif

  .offset 0x01E0
  #ifdef _EINTPRIO_14
    jr _EINTPRIO_14
  #else
    jr _unused_isr
  #endif

  .offset 0x01F0
  #ifdef _EINTPRIO_15
    jr _EINTPRIO_15
  #else
    jr _unused_isr
  #endif
